# ----------------------------------------------------------- #
# General Settings
# ----------------------------------------------------------- #
server.port=8080
server.servlet.context-path=/petclinic/
logging.level.org.springframework=INFO

# Enable response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024


# ----------------------------------------------------------- #
# Security settings
# ----------------------------------------------------------- #
petclinic.security.enable=true
# App Properties
petclinic.security.jwtSecret=SpringPetclinicSuperSecretKey

# ----------------------------------------------------------- #
# Actuator settings (Metrics, Health checks, etc.)
# ----------------------------------------------------------- #

# Disable all actuator endpoints by default and enable specific endpoints manually
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true

# Expose specific Actuator endpoints
management.endpoints.web.exposure.include=info, health, metrics, prometheus, shutdown

# ----------------------------------------------------------- #
# Hibernate ORM settings
# ----------------------------------------------------------- #

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.max-active=80
