# active profiles config
#
# application use two active profiles
#
# one - for select database
# ------------------------------------------------
# When using H2, use: h2
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one for select repository layer
# ------------------------------------------------
# When using Spring jpa, use: jpa
# ------------------------------------------------

spring.profiles.active=h2,jpa

# ------------------------------------------------

server.port=8080
server.servlet.context-path=/petclinic/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO

# enable the desired authentication type
# by default the authentication is disabled
petclinic.security.enable=false

# Disable security for actuator endpoints
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info, health, metrics, prometheus, shutdown
